FUNCTION_BLOCK FuzzyLogic

	VAR_INPUT
	 playerHealth : REAL;
	 angerLeval : REAL;
	END_VAR
	
	VAR_OUTPUT
	 fuzzyLogic : REAL;
	END_VAR
	
	FUZZIFY playerHealth
	 TERM low := (0, 1) (30, 1) (45, 0);
	 TERM medium := trian 35 50 65;
	 TERM high := (50, 0) (70, 1) (100, 1);
	END_FUZZIFY
	FUZZIFY angerLeval
	 TERM low := (0, 1) (15, 1) (30, 0);
	 TERM medium := (25, 1)(45, 1) (65, 0);
	 TERM high := (50, 1) (70, 1) (100, 1);
	END_FUZZIFY
	
	DEFUZZIFY fuzzyLogic
	 TERM run := (0, 1) (55, 0);
	 TERM attack := (45,0) (60,1) (100, 1);
	 METHOD : COG;
	 DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
	 AND : MIN;
	 ACT : MIN;
	 ACCU : MAX;
	 RULE 1 : IF playerHealth IS low THEN fuzzyLogic IS attack;
	 RULE 2 : IF playerHealth IS medium OR angerLevel IS medium THEN fuzzyLogic IS attack;
	 RULE 3 : IF playerHealth IS high AND angerLevel IS high THEN fuzzyLogic IS run;
	 RULE 4 : IF playerHealth IS medium AND angerLevel IS high THEN fuzzyLogic is run;
	 RULE 5 : IF playerHealth IS medium OR angerLevel IS low THEN fuzzyLogic is attack;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK